<!DOCTYPE html>
<html>

<head>
    <title>PRR Brindavan Opening</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body {
            background-color: black;
            font-style: italic;
            font-size: medium;
            color: beige;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        h1 {
            color: #ffd700;
        }

        h2 {
            color: #00ff7f;
        }

        hr {
            border: 1px solid #ffd700;
            margin: 20px 0;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #00bfff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <img src="logo.jpg" width="80px" alt="Logo">
    </center>
    <center>
        <h2>The Ramco Cements Township Ariyalur</h2>
        <h1>WELCOMES YOU</h1>
        <h2>The Grand Opening of PRR Brindavan</h2>
        <img src="rcl.jpg" width="200" alt="Garden Image">
        <br>
        <a href="ramco.html">Visit Ramco Cements</a>
    </center>
    <hr>
    <center>
        <p>With great honor, we welcome you to the opening of our PRR Brindavan garden on 27th December 2023.
            <p>
                Venue: Near OHC<br>
                Time: 4:00 PM
            </p>
            <h2>Free Entry | Free Food | No Pets Allowed</h2>
    </center>
    </p>
    </center>
    <center>
        <p>
            It will be a great pleasure to have you. Let's celebrate the new beginning together.
        </p>
    </center>
    <hr>
</body>

</html>
